# archimate-jaxb3

./: .gitignore  README.md  pom.xml
src-generated/main/java/org/archimate31/: Access.java  AccessTypeEnum.java  Aggregation.java  AllowedElementTypeType.java  AllowedRelationshipTypeType.java  AndJunction.java  ApplicationCollaboration.java  ApplicationComponent.java  ApplicationEvent.java  ApplicationFunction.java  ApplicationInteraction.java  ApplicationInterface.java  ApplicationProcess.java  ApplicationService.java  Artifact.java  Assessment.java  Assignment.java  Association.java  BusinessActor.java  BusinessCollaboration.java  BusinessEvent.java  BusinessFunction.java  BusinessInteraction.java  BusinessInterface.java  BusinessObject.java  BusinessProcess.java  BusinessRole.java  BusinessService.java  Capability.java  CommunicationNetwork.java  CompositeType.java  CompositeTypeEnum.java  Composition.java  ConceptType.java  ConcernType.java  ConnectionType.java  Constraint.java  Container.java  Contract.java  CourseOfAction.java  (+95 more)
src-generated/main/java/org/opengroup/archimate31/: Access.java  AccessTypeEnum.java  Aggregation.java  AllowedElementTypeType.java  AllowedRelationshipTypeType.java  AndJunction.java  ApplicationCollaboration.java  ApplicationComponent.java  ApplicationEvent.java  ApplicationFunction.java  ApplicationInteraction.java  ApplicationInterface.java  ApplicationProcess.java  ApplicationService.java  Artifact.java  Assessment.java  Assignment.java  Association.java  BusinessActor.java  BusinessCollaboration.java  BusinessEvent.java  BusinessFunction.java  BusinessInteraction.java  BusinessInterface.java  BusinessObject.java  BusinessProcess.java  BusinessRole.java  BusinessService.java  Capability.java  CommunicationNetwork.java  CompositeType.java  CompositeTypeEnum.java  Composition.java  ConceptType.java  ConcernType.java  ConnectionType.java  Constraint.java  Container.java  Contract.java  CourseOfAction.java  (+97 more)
src/test/java/com/example/: UnMarshallTest.java
