<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.18 at 10:03:29 PM GMT 

  -->
      
    <bindings xmlns:tns="http://www.opengroup.org/xsd/archimate/3.0/" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.archimate31"/>
                
        </schemaBindings>
            
        <bindings scd="~tns:ModelType">
                  
            <class ref="org.archimate31.ModelType"/>
                
        </bindings>
            
        <bindings scd="~tns:LangStringType">
                  
            <class ref="org.archimate31.LangStringType"/>
                
        </bindings>
            
        <bindings scd="~tns:PreservedLangStringType">
                  
            <class ref="org.archimate31.PreservedLangStringType"/>
                
        </bindings>
            
        <bindings scd="~tns:ReferenceableType">
                  
            <class ref="org.archimate31.ReferenceableType"/>
                
        </bindings>
            
        <bindings scd="~tns:NamedReferenceableType">
                  
            <class ref="org.archimate31.NamedReferenceableType"/>
                
        </bindings>
            
        <bindings scd="~tns:ReferenceType">
                  
            <class ref="org.archimate31.ReferenceType"/>
                
        </bindings>
            
        <bindings scd="~tns:MetadataType">
                  
            <class ref="org.archimate31.MetadataType"/>
                
        </bindings>
            
        <bindings scd="~tns:SchemaInfoType">
                  
            <class ref="org.archimate31.SchemaInfoType"/>
                
        </bindings>
            
        <bindings scd="~tns:PropertyDefinitionsType">
                  
            <class ref="org.archimate31.PropertyDefinitionsType"/>
                
        </bindings>
            
        <bindings scd="~tns:PropertyDefinitionType">
                  
            <class ref="org.archimate31.PropertyDefinitionType"/>
                
        </bindings>
            
        <bindings scd="~tns:PropertiesType">
                  
            <class ref="org.archimate31.PropertiesType"/>
                
        </bindings>
            
        <bindings scd="~tns:PropertyType">
                  
            <class ref="org.archimate31.PropertyType"/>
                
        </bindings>
            
        <bindings scd="~tns:ConceptType">
                  
            <class ref="org.archimate31.ConceptType"/>
                
        </bindings>
            
        <bindings scd="~tns:ElementsType">
                  
            <class ref="org.archimate31.ElementsType"/>
                
        </bindings>
            
        <bindings scd="~tns:ElementType">
                  
            <class ref="org.archimate31.ElementType"/>
                
        </bindings>
            
        <bindings scd="~tns:RelationshipsType">
                  
            <class ref="org.archimate31.RelationshipsType"/>
                
        </bindings>
            
        <bindings scd="~tns:RelationshipType">
                  
            <class ref="org.archimate31.RelationshipType"/>
                
        </bindings>
            
        <bindings scd="~tns:RealElementType">
                  
            <class ref="org.archimate31.RealElementType"/>
                
        </bindings>
            
        <bindings scd="~tns:RelationshipConnectorType">
                  
            <class ref="org.archimate31.RelationshipConnectorType"/>
                
        </bindings>
            
        <bindings scd="~tns:CompositeType">
                  
            <class ref="org.archimate31.CompositeType"/>
                
        </bindings>
            
        <bindings scd="~tns:OrganizationsType">
                  
            <class ref="org.archimate31.OrganizationsType"/>
                
        </bindings>
            
        <bindings scd="~tns:OrganizationType">
                  
            <class ref="org.archimate31.OrganizationType"/>
                
        </bindings>
            
        <bindings scd="~tns:BusinessActor">
                  
            <class ref="org.archimate31.BusinessActor"/>
                
        </bindings>
            
        <bindings scd="~tns:BusinessRole">
                  
            <class ref="org.archimate31.BusinessRole"/>
                
        </bindings>
            
        <bindings scd="~tns:BusinessCollaboration">
                  
            <class ref="org.archimate31.BusinessCollaboration"/>
                
        </bindings>
            
        <bindings scd="~tns:BusinessInterface">
                  
            <class ref="org.archimate31.BusinessInterface"/>
                
        </bindings>
            
        <bindings scd="~tns:BusinessProcess">
                  
            <class ref="org.archimate31.BusinessProcess"/>
                
        </bindings>
            
        <bindings scd="~tns:BusinessFunction">
                  
            <class ref="org.archimate31.BusinessFunction"/>
                
        </bindings>
            
        <bindings scd="~tns:BusinessInteraction">
                  
            <class ref="org.archimate31.BusinessInteraction"/>
                
        </bindings>
            
        <bindings scd="~tns:BusinessEvent">
                  
            <class ref="org.archimate31.BusinessEvent"/>
                
        </bindings>
            
        <bindings scd="~tns:BusinessService">
                  
            <class ref="org.archimate31.BusinessService"/>
                
        </bindings>
            
        <bindings scd="~tns:BusinessObject">
                  
            <class ref="org.archimate31.BusinessObject"/>
                
        </bindings>
            
        <bindings scd="~tns:Contract">
                  
            <class ref="org.archimate31.Contract"/>
                
        </bindings>
            
        <bindings scd="~tns:Representation">
                  
            <class ref="org.archimate31.Representation"/>
                
        </bindings>
            
        <bindings scd="~tns:Product">
                  
            <class ref="org.archimate31.Product"/>
                
        </bindings>
            
        <bindings scd="~tns:ApplicationComponent">
                  
            <class ref="org.archimate31.ApplicationComponent"/>
                
        </bindings>
            
        <bindings scd="~tns:ApplicationCollaboration">
                  
            <class ref="org.archimate31.ApplicationCollaboration"/>
                
        </bindings>
            
        <bindings scd="~tns:ApplicationInterface">
                  
            <class ref="org.archimate31.ApplicationInterface"/>
                
        </bindings>
            
        <bindings scd="~tns:ApplicationFunction">
                  
            <class ref="org.archimate31.ApplicationFunction"/>
                
        </bindings>
            
        <bindings scd="~tns:ApplicationInteraction">
                  
            <class ref="org.archimate31.ApplicationInteraction"/>
                
        </bindings>
            
        <bindings scd="~tns:ApplicationProcess">
                  
            <class ref="org.archimate31.ApplicationProcess"/>
                
        </bindings>
            
        <bindings scd="~tns:ApplicationEvent">
                  
            <class ref="org.archimate31.ApplicationEvent"/>
                
        </bindings>
            
        <bindings scd="~tns:ApplicationService">
                  
            <class ref="org.archimate31.ApplicationService"/>
                
        </bindings>
            
        <bindings scd="~tns:DataObject">
                  
            <class ref="org.archimate31.DataObject"/>
                
        </bindings>
            
        <bindings scd="~tns:Node">
                  
            <class ref="org.archimate31.Node"/>
                
        </bindings>
            
        <bindings scd="~tns:Device">
                  
            <class ref="org.archimate31.Device"/>
                
        </bindings>
            
        <bindings scd="~tns:SystemSoftware">
                  
            <class ref="org.archimate31.SystemSoftware"/>
                
        </bindings>
            
        <bindings scd="~tns:TechnologyCollaboration">
                  
            <class ref="org.archimate31.TechnologyCollaboration"/>
                
        </bindings>
            
        <bindings scd="~tns:TechnologyInterface">
                  
            <class ref="org.archimate31.TechnologyInterface"/>
                
        </bindings>
            
        <bindings scd="~tns:Path">
                  
            <class ref="org.archimate31.Path"/>
                
        </bindings>
            
        <bindings scd="~tns:CommunicationNetwork">
                  
            <class ref="org.archimate31.CommunicationNetwork"/>
                
        </bindings>
            
        <bindings scd="~tns:TechnologyFunction">
                  
            <class ref="org.archimate31.TechnologyFunction"/>
                
        </bindings>
            
        <bindings scd="~tns:TechnologyProcess">
                  
            <class ref="org.archimate31.TechnologyProcess"/>
                
        </bindings>
            
        <bindings scd="~tns:TechnologyInteraction">
                  
            <class ref="org.archimate31.TechnologyInteraction"/>
                
        </bindings>
            
        <bindings scd="~tns:TechnologyEvent">
                  
            <class ref="org.archimate31.TechnologyEvent"/>
                
        </bindings>
            
        <bindings scd="~tns:TechnologyService">
                  
            <class ref="org.archimate31.TechnologyService"/>
                
        </bindings>
            
        <bindings scd="~tns:Artifact">
                  
            <class ref="org.archimate31.Artifact"/>
                
        </bindings>
            
        <bindings scd="~tns:Equipment">
                  
            <class ref="org.archimate31.Equipment"/>
                
        </bindings>
            
        <bindings scd="~tns:Facility">
                  
            <class ref="org.archimate31.Facility"/>
                
        </bindings>
            
        <bindings scd="~tns:DistributionNetwork">
                  
            <class ref="org.archimate31.DistributionNetwork"/>
                
        </bindings>
            
        <bindings scd="~tns:Material">
                  
            <class ref="org.archimate31.Material"/>
                
        </bindings>
            
        <bindings scd="~tns:Stakeholder">
                  
            <class ref="org.archimate31.Stakeholder"/>
                
        </bindings>
            
        <bindings scd="~tns:Driver">
                  
            <class ref="org.archimate31.Driver"/>
                
        </bindings>
            
        <bindings scd="~tns:Assessment">
                  
            <class ref="org.archimate31.Assessment"/>
                
        </bindings>
            
        <bindings scd="~tns:Goal">
                  
            <class ref="org.archimate31.Goal"/>
                
        </bindings>
            
        <bindings scd="~tns:Outcome">
                  
            <class ref="org.archimate31.Outcome"/>
                
        </bindings>
            
        <bindings scd="~tns:Principle">
                  
            <class ref="org.archimate31.Principle"/>
                
        </bindings>
            
        <bindings scd="~tns:Requirement">
                  
            <class ref="org.archimate31.Requirement"/>
                
        </bindings>
            
        <bindings scd="~tns:Constraint">
                  
            <class ref="org.archimate31.Constraint"/>
                
        </bindings>
            
        <bindings scd="~tns:Meaning">
                  
            <class ref="org.archimate31.Meaning"/>
                
        </bindings>
            
        <bindings scd="~tns:Value">
                  
            <class ref="org.archimate31.Value"/>
                
        </bindings>
            
        <bindings scd="~tns:Resource">
                  
            <class ref="org.archimate31.Resource"/>
                
        </bindings>
            
        <bindings scd="~tns:Capability">
                  
            <class ref="org.archimate31.Capability"/>
                
        </bindings>
            
        <bindings scd="~tns:CourseOfAction">
                  
            <class ref="org.archimate31.CourseOfAction"/>
                
        </bindings>
            
        <bindings scd="~tns:ValueStream">
                  
            <class ref="org.archimate31.ValueStream"/>
                
        </bindings>
            
        <bindings scd="~tns:WorkPackage">
                  
            <class ref="org.archimate31.WorkPackage"/>
                
        </bindings>
            
        <bindings scd="~tns:Deliverable">
                  
            <class ref="org.archimate31.Deliverable"/>
                
        </bindings>
            
        <bindings scd="~tns:ImplementationEvent">
                  
            <class ref="org.archimate31.ImplementationEvent"/>
                
        </bindings>
            
        <bindings scd="~tns:Plateau">
                  
            <class ref="org.archimate31.Plateau"/>
                
        </bindings>
            
        <bindings scd="~tns:Gap">
                  
            <class ref="org.archimate31.Gap"/>
                
        </bindings>
            
        <bindings scd="~tns:Grouping">
                  
            <class ref="org.archimate31.Grouping"/>
                
        </bindings>
            
        <bindings scd="~tns:Location">
                  
            <class ref="org.archimate31.Location"/>
                
        </bindings>
            
        <bindings scd="~tns:AndJunction">
                  
            <class ref="org.archimate31.AndJunction"/>
                
        </bindings>
            
        <bindings scd="~tns:OrJunction">
                  
            <class ref="org.archimate31.OrJunction"/>
                
        </bindings>
            
        <bindings scd="~tns:Composition">
                  
            <class ref="org.archimate31.Composition"/>
                
        </bindings>
            
        <bindings scd="~tns:Aggregation">
                  
            <class ref="org.archimate31.Aggregation"/>
                
        </bindings>
            
        <bindings scd="~tns:Assignment">
                  
            <class ref="org.archimate31.Assignment"/>
                
        </bindings>
            
        <bindings scd="~tns:Realization">
                  
            <class ref="org.archimate31.Realization"/>
                
        </bindings>
            
        <bindings scd="~tns:Serving">
                  
            <class ref="org.archimate31.Serving"/>
                
        </bindings>
            
        <bindings scd="~tns:Access">
                  
            <class ref="org.archimate31.Access"/>
                
        </bindings>
            
        <bindings scd="~tns:Influence">
                  
            <class ref="org.archimate31.Influence"/>
                
        </bindings>
            
        <bindings scd="~tns:Triggering">
                  
            <class ref="org.archimate31.Triggering"/>
                
        </bindings>
            
        <bindings scd="~tns:Flow">
                  
            <class ref="org.archimate31.Flow"/>
                
        </bindings>
            
        <bindings scd="~tns:Specialization">
                  
            <class ref="org.archimate31.Specialization"/>
                
        </bindings>
            
        <bindings scd="~tns:Association">
                  
            <class ref="org.archimate31.Association"/>
                
        </bindings>
            
        <bindings scd="~tns:ViewsType">
                  
            <class ref="org.archimate31.ViewsType"/>
                
        </bindings>
            
        <bindings scd="~tns:ViewType">
                  
            <class ref="org.archimate31.ViewType"/>
                
        </bindings>
            
        <bindings scd="~tns:ViewpointsType">
                  
            <class ref="org.archimate31.ViewpointsType"/>
                
        </bindings>
            
        <bindings scd="~tns:ViewpointType">
                  
            <class ref="org.archimate31.ViewpointType"/>
                
        </bindings>
            
        <bindings scd="~tns:ModelingNoteType">
                  
            <class ref="org.archimate31.ModelingNoteType"/>
                
        </bindings>
            
        <bindings scd="~tns:ConcernType">
                  
            <class ref="org.archimate31.ConcernType"/>
                
        </bindings>
            
        <bindings scd="~tns:StakeholdersType">
                  
            <class ref="org.archimate31.StakeholdersType"/>
                
        </bindings>
            
        <bindings scd="~tns:StakeholderType">
                  
            <class ref="org.archimate31.StakeholderType"/>
                
        </bindings>
            
        <bindings scd="~tns:AllowedElementTypeType">
                  
            <class ref="org.archimate31.AllowedElementTypeType"/>
                
        </bindings>
            
        <bindings scd="~tns:AllowedRelationshipTypeType">
                  
            <class ref="org.archimate31.AllowedRelationshipTypeType"/>
                
        </bindings>
            
        <bindings scd="~tns:DiagramsType">
                  
            <class ref="org.archimate31.DiagramsType"/>
                
        </bindings>
            
        <bindings scd="~tns:Diagram">
                  
            <class ref="org.archimate31.Diagram"/>
                
        </bindings>
            
        <bindings scd="~tns:ViewConceptType">
                  
            <class ref="org.archimate31.ViewConceptType"/>
                
        </bindings>
            
        <bindings scd="~tns:ViewNodeType">
                  
            <class ref="org.archimate31.ViewNodeType"/>
                
        </bindings>
            
        <bindings scd="~tns:LocationType">
                  
            <class ref="org.archimate31.LocationType"/>
                
        </bindings>
            
        <bindings scd="~tns:Label">
                  
            <class ref="org.archimate31.Label"/>
                
        </bindings>
            
        <bindings scd="~tns:Container">
                  
            <class ref="org.archimate31.Container"/>
                
        </bindings>
            
        <bindings scd="~tns:Element">
                  
            <class ref="org.archimate31.Element"/>
                
        </bindings>
            
        <bindings scd="~tns:ConnectionType">
                  
            <class ref="org.archimate31.ConnectionType"/>
                
        </bindings>
            
        <bindings scd="~tns:Line">
                  
            <class ref="org.archimate31.Line"/>
                
        </bindings>
            
        <bindings scd="~tns:SourcedConnectionType">
                  
            <class ref="org.archimate31.SourcedConnectionType"/>
                
        </bindings>
            
        <bindings scd="~tns:Relationship">
                  
            <class ref="org.archimate31.Relationship"/>
                
        </bindings>
            
        <bindings scd="~tns:NestingRelationship">
                  
            <class ref="org.archimate31.NestingRelationship"/>
                
        </bindings>
            
        <bindings scd="~tns:StyleType">
                  
            <class ref="org.archimate31.StyleType"/>
                
        </bindings>
            
        <bindings scd="~tns:RGBColorType">
                  
            <class ref="org.archimate31.RGBColorType"/>
                
        </bindings>
            
        <bindings scd="~tns:FontType">
                  
            <class ref="org.archimate31.FontType"/>
                
        </bindings>
            
        <bindings scd="~tns:ViewsType">
                  
            <class ref="org.archimate31.OriginalViewsType"/>
                
        </bindings>
            
        <bindings scd="~tns:ModelType">
                  
            <class ref="org.archimate31.OriginalModelType"/>
                
        </bindings>
            
        <bindings scd="~tns:DataType">
                  
            <typesafeEnumClass ref="org.archimate31.DataType"/>
                
        </bindings>
            
        <bindings scd="~tns:AccessTypeEnum">
                  
            <typesafeEnumClass ref="org.archimate31.AccessTypeEnum"/>
                
        </bindings>
            
        <bindings scd="~tns:ElementTypeEnum">
                  
            <typesafeEnumClass ref="org.archimate31.ElementTypeEnum"/>
                
        </bindings>
            
        <bindings scd="~tns:RelationshipConnectorEnum">
                  
            <typesafeEnumClass ref="org.archimate31.RelationshipConnectorEnum"/>
                
        </bindings>
            
        <bindings scd="~tns:CompositeTypeEnum">
                  
            <typesafeEnumClass ref="org.archimate31.CompositeTypeEnum"/>
                
        </bindings>
            
        <bindings scd="~tns:RelationshipTypeEnum">
                  
            <typesafeEnumClass ref="org.archimate31.RelationshipTypeEnum"/>
                
        </bindings>
            
        <bindings scd="~tns:ViewpointPurposeEnum">
                  
            <typesafeEnumClass ref="org.archimate31.ViewpointPurposeEnum"/>
                
        </bindings>
            
        <bindings scd="~tns:ViewpointContentEnum">
                  
            <typesafeEnumClass ref="org.archimate31.ViewpointContentEnum"/>
                
        </bindings>
            
        <bindings scd="~tns:ViewpointsEnum">
                  
            <typesafeEnumClass ref="org.archimate31.ViewpointsEnum"/>
                
        </bindings>
            
        <bindings scd="~tns:FontStyleEnum">
                  
            <typesafeEnumClass ref="org.archimate31.FontStyleEnum"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
